000100210407/* USER DEFINED FUNCTION TO CONVERT DAY NUMBER TO WORD */
000101210407             PGM
000102210407             CRTRPGMOD  MODULE(DAYFUNCTS) SRCFILE(LAB10) SRCMBR(DAYFUNCTS)
000103210407             CRTRPGMOD  MODULE(DAYSRPG)   SRCFILE(LAB10) SRCMBR(DAYSRPG)
000104210407             crtpgm     whatday module(daysrpg dayfuncts)
000105210414             SNDUSRMSG  MSG('Program using select statement module DATFUNCTS')
000106210414
000107210407             DSPPGM     WHATDAY DETAIL(*MODULE)
000108210407             DSPPFM     FILE(DW433F38/LAB10) MBR(DAYFUNCTS)
000109210414             CALL       WHATDAY 'SELECT SOLUTION'
000110210407/* ONE YEAR LATER SOMEONE CONSTRUCTS A BETTER PERFORMING DAYFUNCTS MODULE */
000111210407/* we will call it DAYFUNCTS2 - what do you need to do */
000112210407
000113210407             CRTRPGMOD  MODULE(DAYFUNCTS2) SRCFILE(LAB10) SRCMBR(DAYFUNCTS2)
000114210414             CRTPGM     WHATDAY MODULE(DAYSRPG DAYFUNCTS2)
000115210414             SNDUSRMSG  MSG( 'A better idea 1 year later--program using Array Module')
000116210414             DSPPGM     WHATDAY DETAIL(*MODULE)
000117210414             SNDUSRMSG  MSG('Show your Array module code here')
000118210414             CALL       WHATDAY 'ARRAY SOLUTION'
000119210414
000120210407
000121210407             ENDPGM
