000001210228     A          R TITLE
000002210228     A                                  2 46'WEEKLY PAYROLL REPORT'
000003210228     A                                  2  4DATE
000004210228     A                                      EDTCDE(Y)
000005210228     A                                  2 14TIME
000006210228     A                                  3  4'LIUBOV TROKOZ'
000007210228     A                                  2124PAGNBR
000008210228     A                                  2116'PAGE:'
000009210309     A            SHIFTTYPE     30      3 41
000010210228     A          R COLHDG                    SPACEB(1)
000011210228     A                                     7'EMPLOYEE'
000012210228     A                                      SPACEB(1)
000013210228     A                                    22'WORK'
000014210228     A                                    32'PAY'
000015210228     A                                    40'HOURLY'
000016210228     A                                    51'HOURS'
000017210228     A                                    66'REGULAR'
000018210228     A                                    85'OVERTIME'
000019210228     A                                   105'TOTAL'
000020210228     A                                     8'NUMBER'
000021210228     A                                      SPACEB(1)
000022210228     A                                    22'SHIFT'
000023210228     A                                    31'CLASS'
000024210228     A                                    41'RATE'
000025210228     A                                    51'WORKED'
000026210228     A                                    68'PAY'
000027210228     A                                    87'PAY'
000028210228     A                                   106'PAY'
000029210301     A          R EMPDETAIL                 SPACEB(3)
000031210301     A            EMPNUM    R              5
000032210228     A                                      REFFLD(SHIFTWEEK/EMPNUM SENECAPAY/S-
000033210228     A                                      HIFTWEEK)
000034210301     A                                      EDTWRD('0  -   -   ')
000035210228     A            WORKSHIFT R             24REFFLD(SHIFTWEEK/WORKSHIFT +
000036210228     A                                      SENECAPAY/SHIFTWEEK)
000037210228     A            PAYCLASS  R             33REFFLD(SHIFTWEEK/PAYCLASS +
000038210228     A                                      SENECAPAY/SHIFTWEEK)
000039210228     A            HOURLYRATE     5  2     40EDTCDE(1)
000040210301     A            HRSWORKED R             53REFFLD(SHIFTWEEK/HRSWORKED +
000041210301     A                                      SENECAPAY/SHIFTWEEK)
000042210301     A            REGULARPAY     7  2     65EDTCDE(1)
000043210301     A            OVERPAY        7  2     84EDTCDE(2)
000044210301     A            WEEKLYPAY      7  2    103EDTCDE(1)
000045210228     A          R TOTALS                    SPACEB(2)
000046210228     A                                    46'TOTALS:'
000047210228     A            TOTREGPAY      9  2     63EDTCDE(1 $)
000048210301     A            TOTOVTPAY      9  2     83EDTCDE(1 $)
000049210228     A            TOTWKPAY       9  2    101EDTCDE(1 $)
000100      
000101210301     A*%%RS+<record-sequences>
000102210301     A*%%RS+ <sequence name="Untitled">
000103210301     A*%%RS+  <device type="printer" width="132" height="66" />
000104210301     A*%%RS+  <record-write record-format="TITLE" />
000105210301     A*%%RS+  <record-write record-format="COLHDG" />
000106210301     A*%%RS+  <record-write record-format="EMPDETAIL" />
000107210301     A*%%RS+  <record-write record-format="TOTALS" />
000108210301     A*%%RS+ </sequence>
000109210301     A*%%RS </record-sequences>
