000100210312         DCL-F SHIFTWEEK DISK USAGE(*INPUT) KEYED RENAME(SHIFTWEEK:SHIFTWEEKR);
000101210228         DCL-F SHIFTRATES DISK USAGE(*INPUT)      RENAME(SHIFTRATES:SHIFTRATER);
000102210228
000103210308         DCL-F PAYRPT2 PRINTER OFLIND(*IN01);
000104210308         DCL-F PAYSUMMAR2 WORKSTN;
000105210228
000106210228         DCL-S HOURSOVER PACKED(3);
000107210309
000108210309         DCL-PI
000109210312           MAIN EXTPGM('PAYROLLPG2');
000110210309           SHIFTTYPE CHAR(30);
000111210309         END-PI;
000112210228
000113210228         READ SHIFTRATES;
000114210228         WRITE TITLE;
000115210228         WRITE COLHDG;
000116210228         READ SHIFTWEEK;
000117210228
000118210228         DOW NOT %EOF;
000119210228           EXSR PAYSR;
000120210228           IF *IN01;
000121210228             WRITE TITLE;
000122210228             WRITE COLHDG;
000123210228             *IN01 = *OFF;
000124210228           ENDIF;
000125210228             WRITE EMPDETAIL;
000126210228             READ SHIFTWEEK;
000127210228         ENDDO;
000128210228
000129210228             TOTWKPAY = TOTREGPAY + TOTOVTPAY;
000130210228             WRITE TOTALS;
000131210228             EXFMT RECORD1;
000132210228             *INLR = *ON;
000133210228             RETURN;
000134210228
000135210228         BEGSR PAYSR;
000136210228             SELECT;
000137210228               WHEN WORKSHIFT = '1';
000138210228                 HOURLYRATE = DAYHRS;
000139210301               WHEN WORKSHIFT = '2';
000140210310                 HOURLYRATE = AFTHRS;
000141210301               WHEN WORKSHIFT = '3';
000142210310                 HOURLYRATE = NIGHTHRS;
000143210228             ENDSL;
000144210228
000145210228             SELECT;
000146210228               WHEN PAYCLASS = 1;
000147210228                 EVAL(H) HOURLYRATE = HOURLYRATE * 1.094;
000148210301               WHEN PAYCLASS = 2;
000149210301                 EVAL(H) HOURLYRATE = HOURLYRATE * 1.062;
000150210301               WHEN PAYCLASS = 3;
000151210310                 EVAL(H) HOURLYRATE = HOURLYRATE * 0.957;
000152210301               WHEN PAYCLASS = 4;
000153210301                 EVAL(H) HOURLYRATE = HOURLYRATE * 1.000;
000154210228             ENDSL;
000155210301
000156210301             HOURSOVER = HRSWORKED - 40;
000157210301
000158210301             SELECT;
000159210301               WHEN HOURSOVER > 0;
000160210301                 EVAL(H) OVERPAY = HOURLYRATE * 1.5 * HOURSOVER;
000161210301                 EVAL REGULARPAY = 40 * HOURLYRATE;
000162210301                 OTHER;
000163210301                   EVAL REGULARPAY = HRSWORKED * HOURLYRATE;
000164210301                   OVERPAY = 0;
000165210301             ENDSL;
000166210301
000167210301             WEEKLYPAY = REGULARPAY + OVERPAY;
000168210301
000169210301             TOTREGPAY = TOTREGPAY + REGULARPAY;
000170210301             TOTOVTPAY = TOTOVTPAY + OVERPAY;
000171210301
000172210228         ENDSR;
000173210228
000174210228
