000100210309             PGM
000101210309
000102210309             DCL        &SHIFT *CHAR 1
000103210309             DCL        &SHIFTTYPE *CHAR 30
000104210309             DCL        &OUTQ *CHAR 10
000105210309             DCL        &OUTQLIB *CHAR 10
000106210309
000107210309             RTVUSRPRF  OUTQ(&OUTQ) OUTQLIB(&OUTQLIB)
000108210309             CLROUTQ    OUTQ(&OUTQLIB/&OUTQ) /* clear output*/
000109210309             ADDLIBLE   SENECAPAY
000110210309             MONMSG     MSGID(CPF0000)
000111210309
000112210312             SNDUSRMSG  MSG('1 - Day Shift, 2 - Afternoon Shift, 3 - Night Shift, 4 - All +
000113210312                          Shifts 5 - EXIT') MSGRPY(&SHIFT)
000114210309
000115210309             DOWHILE    (&SHIFT *NE '5')
000116210309
000117210309             SELECT
000118210309
000119210309             WHEN       (&SHIFT = '1') DO
000120210309             CHGVAR     &SHIFTTYPE 'D A Y  S H I F T'
000121210309             OVRPRTF    FILE(PAYRPT2) SPLFNAME(DAYSHIFT)
000122210309             OVRDBF     SHIFTWEEK DAYS
000123210309             CALL       PAYROLLPG2 PARM(&SHIFTTYPE)
000124210309             DSPSPLF    DAYSHIFT SPLNBR(*LAST)
000125210309             ENDDO
000126210309
000127210309             WHEN       (&SHIFT = '2') DO
000128210309             CHGVAR     &SHIFTTYPE 'A F T E R N O O N  S H I F T'
000129210309             OVRPRTF    FILE(PAYRPT2) SPLFNAME(AFTRNSHIFT)
000130210309             OVRDBF     SHIFTWEEK AFTERNOONS
000131210309             CALL       PAYROLLPG2 PARM(&SHIFTTYPE)
000132210309             DSPSPLF    AFTRNSHIFT SPLNBR(*LAST)
000133210309             ENDDO
000134210309
000135210309             WHEN       (&SHIFT = '3') DO
000136210309             CHGVAR     &SHIFTTYPE 'N I G H T  S H I F T'
000137210309             OVRPRTF    FILE(PAYRPT2) SPLFNAME(NIGHTSHIFT)
000138210309             OVRDBF     SHIFTWEEK NIGHTS
000139210309             CALL       PAYROLLPG2 PARM(&SHIFTTYPE)
000140210309             DSPSPLF    NIGHTSHIFT SPLNBR(*LAST)
000141210309             ENDDO
000142210309
000143210309             WHEN       (&SHIFT = '4') DO
000144210309             CHGVAR     &SHIFTTYPE 'A L L  S H I F T S'
000145210311             OVRPRTF    FILE(PAYRPT2) SPLFNAME(SHIFTWEEK)
000146210310             OVRDBF     SHIFTWEEK SHIFTWEEKS
000147210309             CALL       PAYROLLPG2 PARM(&SHIFTTYPE)
000148210311             DSPSPLF    SHIFTWEEK SPLNBR(*LAST)
000149210309             ENDDO
000150210310
000151210310             WHEN       (&SHIFT *NE '5') DO
000152210310             SNDUSRMSG  MSG(&SHIFT *CAT ' is Invalid selection. Press the Enter')
000153210310             ENDDO
000154210309
000155210309             ENDSELECT
000156210309
000157210312             SNDUSRMSG  MSG('1 - Day Shift, 2 - Afternoon Shift, 3 - Night Shift, 4 - All +
000158210312                          Shifts 5 - EXIT') MSGRPY(&SHIFT)
000159210309
000160210309             ENDDO
000161210309
000162210309             SNDUSRMSG  MSG('Okey to clear out an output queue in school - Never at work in +
000163210309                          production')
000164210309
000165210309             WRKOUTQ    &OUTQLIB/&OUTQ
000166210309             ENDPGM
