000100210217             PGM
000101210216             DCLF       LAB4DSP
000102210217
000118210216             SNDRCVF    /* Send/Receive File */
000119210216             DOWHILE    (&IN03 = '0')
000120210216             SELECT
000121210216             WHEN       (&OPTION = '1' *OR &OPTION = '01') CALLSUBR OPTION1
000122210216             WHEN       (&OPTION = '2' *OR &OPTION = '02') CALLSUBR OPTION2
000123210216             WHEN       (&OPTION = '3' *OR &OPTION = '03') CALLSUBR OPTION3
000124210216             WHEN       (&OPTION = '4' *OR &OPTION = '04') CALLSUBR OPTION4
000125210216             WHEN       (&OPTION = '5' *OR &OPTION = '05') CALLSUBR OPTION5
000126210217             OTHERWISE  CHGVAR &IN30 '1'
000127210216             ENDSELECT
000128210216
000129210216             SELECT
000130210216             WHEN       (&IN21 = '1') CALL QUSCMDLN
000131210216             ENDSELECT
000132210216
000133210216             SNDRCVF
000134210217             CHGVAR     &IN30 '0'
000135210216             ENDDO
000136210217    /*** S U B R O U T I N E S ****/
000141210216             SUBR       OPTION1
000142210216             CHGVAR     &MSGTXT ('OPTION 1')
000143210216             ENDSUBR
000144210216
000145210216             SUBR       OPTION2
000146210216             CHGVAR     &MSGTXT ('OPTION 2')
000147210216        /*     RTVJOBA    CURLIB(&CURLIB)        */
000148210216             ENDSUBR
000149210216
000150210216             SUBR       OPTION3
000151210216             CHGVAR     &MSGTXT ('OPTION 3')
000152210216        /*     RTVSYSVAL  SYSVAL(QMAXSIGN) RTNVAR(&QMAXSIGN)   */
000153210216             ENDSUBR
000154210216
000155210216             SUBR       OPTION4
000156210216             CHGVAR     &MSGTXT ('OPTION 4')
000157210216          /*   RTVUSRPRF  RTNUSRPRF(&RTNUSRPRF) PRVSIGN(&PRVSIGN)    */
000158210216          /*   CHGVAR     &DATE (%SST(&PRVSIGN 4 2) *CAT '/' *CAT %SST(&PRVSIGN 6 2) *CAT '/' +
000159210216                          *CAT %SST(&PVSIGN 2 2))         */
000160210216         /*    CHGVAR     &TIME (%SST(&PRVSIGN 8 2) *CAT ':' *CAT %SST(&PRVSIGN 10 2) *CAT ':' +
000161210216                          *CAT %SST(&PRVSIGN 12 2))         */
000162210216             ENDSUBR
000163210216
000164210216             SUBR       OPTION5
000165210216             CHGVAR     &MSGTXT ('OPTION 5')
000166210216          /*   RTVOBJD    OBJ(QSYS/QCMD) OBJTYPE(*PGM) SYSLVL(&SYSLVL)         */
000167210216             ENDSUBR
000168210216
000169210216             ENDPGM
