000100210417             PGM
000101210417
000102210417             DCL        &SHIFT *CHAR 1
000103210417             DCL        &SHIFTTYPE *CHAR 30
000104210417             DCL        &OUTQ *CHAR 10
000105210417             DCL        &OUTQLIB *CHAR 10
000106210417             DCL        &EMPNUMINP *INT 12
000107210421
000108210421             DCLF       FILE(VIEWEMP)
000111210417
000112210417             RTVUSRPRF  OUTQ(&OUTQ) OUTQLIB(&OUTQLIB)
000113210417             CLROUTQ    OUTQ(&OUTQLIB/&OUTQ) /* clear output*/
000114210419             ADDLIBLE   SENECAPAY
000122210417
000124210417             CALLPRC    UPDATEEMP PARM(&EMPNUMINP)
000125210417             DSPSPLF    DAYSHIFT SPLNBR(*LAST)
000126210419
000127210417
000128210419             DLTF       DWUF38/EMPLOYEE2
000129210419             MONMSG     MSGID(CPF2105)
000130210419
000131210419             CPYF       FROMFILE(SENECAPAY/EMPLOYEE) TOFILE(DWUF38/EMPLOYEE2) MBROPT(*REPLACE) +
000132210419                          CRTFILE(*YES)
000133210421
000134210421             CPYF       FROMFILE(SENECAPAY/WORKWEEK1) TOFILE(DWUF38/WORKWEEK12) +
000135210421                          MBROPT(*REPLACE) CRTFILE(*YES)
000137210419
000138210419             CLROUTQ    DW433F38
000139210419
000140210419             OVRPRTF    FILE(QPQUPRFIL) SPLFNAME(BEFORE_UPD)
000141210419             RUNQRY     *NONE DWUF38/EMPLOYEE2 *PRINTER
000142210421
000143210421             RUNQRY     *NONE DWUF38/WORKWEEK12
000144210421
000145210421             SNDRCVF    RCDFMT(EMPDATA)
000147210419
000148210419             OVRPRTF    FILE(QPQUPRFIL) SPLFNAME(SHIFTWEEK)
000149210421             RUNQRY     *NONE BCI433LIB/SHIFTWEEK *PRINTER
000150210419
000151210419             OVRDBF     EMPLOYEE2 DWUF38/EMPLOYEE2
000152210419             CALL       UPDATEEMP
000153210419
000154210419             OVRPRTF    FILE(QPQUPRFIL) SPLFNAME(AFTER_UPD)
000155210419             RUNQRY     *NONE DWUF38/EMPLOYEE2 *PRINTER
000156210419
000157210419             DSPSPLF    BEFORE_UPD
000158210419             DSPSPLF    SHIFTWEEK
000159210419
000160210419             DSPSPLF    AFTER_UPD
000161210419
000162210419             WRKOUTQ    DW433F38
000163210419
000164210419             DSPJRN     JRN(DWUF38/QSQJRN) FILE((DWUF38/EMPLOYEE2))
000165210417
000166210417
000167210417
000168210417
000169210419
000170210417
000171210417
000172210417
000173210419
000174210417
000175210417
000176210417
000177210417             WRKOUTQ    &OUTQLIB/&OUTQ
000178210417             ENDPGM
