000100180320  /* This program will not work until have it refer to your own collection */
000200171124
000300071031PGM
000400210318             DLTF       DWUF38/SALESSTAF2
000500210318             MONMSG     MSGID(CPF2105)
000600180320
000700210318             CPYF       FROMFILE(BCI433LIB/SALESSTAFF) TOFILE(DWUF38/SALESSTAF2) +
000701210318                          MBROPT(*REPLACE) CRTFILE(*YES)
000800180320
000900071031
001000210318             CLROUTQ    DW433F38
001100071031
001200210318             OVRPRTF    FILE(QPQUPRFIL) SPLFNAME(BEFORE_UPD)
001300210318             RUNQRY     *NONE DWUF38/SALESSTAF2 *PRINTER
001400071031
001500210318             OVRPRTF    FILE(QPQUPRFIL) SPLFNAME(SALESTRANS)
001600210318             RUNQRY     *NONE BCI433LIB/SALESTRANS *PRINTER
001700071031
001800210318             OVRDBF     SALESSTAF2 DWUF38/SALESSTAF2
001900210318             CALL       SLSTRNPGM
002000071031
002100210318             OVRPRTF    FILE(QPQUPRFIL) SPLFNAME(AFTER_UPD)
002200210318             RUNQRY     *NONE DWUF38/SALESSTAF2 *PRINTER
002300071031
002400071106   DSPSPLF BEFORE_UPD
002500171124   DSPSPLF SALESTRANS
002600071106   DSPSPLF UPDREPORT
002700071106   DSPSPLF AFTER_UPD
002800171124
002900210318             WRKOUTQ    DW433F38
003000171125
003100210318             DSPJRN     JRN(DWUF38/QSQJRN) FILE((DWUF38/SALESSTAF2))
003200171124
003300071031ENDPGM
