000100210301         DCL-F SHIFTWEEK DISK USAGE(*INPUT) KEYED RENAME(SHIFTWEEK:SHIFTWEEKR);
000101210228         DCL-F SHIFTRATES DISK USAGE(*INPUT)      RENAME(SHIFTRATES:SHIFTRATER);
000102210228
000103210228         DCL-F PAYRPT PRINTER OFLIND(*IN01);
000104210228         DCL-F PAYSUMMARY WORKSTN;
000105210228
000106210228         DCL-S HOURSOVER PACKED(3);
000107210228
000108210228         READ SHIFTRATES;
000109210228         WRITE TITLE;
000110210228         WRITE COLHDG;
000111210228         READ SHIFTWEEK;
000112210228
000113210228         DOW NOT %EOF;
000114210228           EXSR PAYSR;
000115210228           IF *IN01;
000116210228             WRITE TITLE;
000117210228             WRITE COLHDG;
000118210228             *IN01 = *OFF;
000119210228           ENDIF;
000120210228             WRITE EMPDETAIL;
000121210228             READ SHIFTWEEK;
000122210228         ENDDO;
000123210228
000124210228             TOTWKPAY = TOTREGPAY + TOTOVTPAY;
000125210228             WRITE TOTALS;
000126210228             EXFMT RECORD1;
000127210228             *INLR = *ON;
000128210228             RETURN;
000129210228
000130210228         BEGSR PAYSR;
000131210228             SELECT;
000132210228               WHEN WORKSHIFT = '1';
000133210228                 HOURLYRATE = DAYHRS;
000134210301               WHEN WORKSHIFT = '2';
000135210310                 HOURLYRATE = AFTHRS ;
000136210301               WHEN WORKSHIFT = '3';
000137210310                 HOURLYRATE = NIGHTHRS;
000138210228             ENDSL;
000139210228
000140210228             SELECT;
000141210228               WHEN PAYCLASS = 1;
000142210228                 EVAL(H) HOURLYRATE = HOURLYRATE * 1.094;
000143210301               WHEN PAYCLASS = 2;
000144210301                 EVAL(H) HOURLYRATE = HOURLYRATE * 1.062;
000145210301               WHEN PAYCLASS = 3;
000146210310                 EVAL(H) HOURLYRATE = HOURLYRATE * 0.957;
000147210301               WHEN PAYCLASS = 4;
000148210301                 EVAL(H) HOURLYRATE = HOURLYRATE * 1.000;
000149210228             ENDSL;
000150210301
000151210301             HOURSOVER = HRSWORKED - 40;
000152210301
000153210301             SELECT;
000154210301               WHEN HOURSOVER > 0;
000155210301                 EVAL(H) OVERPAY = HOURLYRATE * 1.5 * HOURSOVER;
000156210301                 EVAL REGULARPAY = 40 * HOURLYRATE;
000157210301                 OTHER;
000158210301                   EVAL REGULARPAY = HRSWORKED * HOURLYRATE;
000159210301                   OVERPAY = 0;
000160210301             ENDSL;
000161210301
000162210301             WEEKLYPAY = REGULARPAY + OVERPAY;
000163210301
000164210301             TOTREGPAY = TOTREGPAY + REGULARPAY;
000165210301             TOTOVTPAY = TOTOVTPAY + OVERPAY;
000166210301
000167210228         ENDSR;
000168210228
000169210228
